# car-management

./: Dockerfile  README.md  pom.xml
Postman/: Car Management System.postman_collection.json
src/main/java/com/example/car_management/: CarManagementApplication.java
src/main/java/com/example/car_management/controller/: CarController.java
src/main/java/com/example/car_management/entity/: Car.java
src/main/java/com/example/car_management/exception/: GlobalExceptionHandler.java
src/main/java/com/example/car_management/model/: Car.java
src/main/java/com/example/car_management/repository/: CarRepository.java
src/main/java/com/example/car_management/service/: CarService.java
src/main/resources/: application.properties
src/test/java/com/example/car_management/: CarManagementApplicationTests.java
