# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car_management
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.servlet.context-path=/api
# Optional: Uncomment the following line to change the server port
# server.port=8080

# Swagger Configuration
# You can remove the next two lines unless you need to override defaults
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Disable Swagger and OpenAPI
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
